\contentsline {section}{\numberline {1}摘要}{2}{}%
\contentsline {subsection}{\numberline {1.1}编写目的}{2}{}%
\contentsline {subsection}{\numberline {1.2}阅读对象}{2}{}%
\contentsline {subsection}{\numberline {1.3}术语解释}{2}{}%
\contentsline {section}{\numberline {2}概要设计}{3}{}%
\contentsline {subsection}{\numberline {2.1}系统架构}{3}{}%
\contentsline {subsection}{\numberline {2.2}模块设计}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}用户服务模块}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.2}文件服务模块}{6}{}%
\contentsline {section}{\numberline {3}详细设计}{7}{}%
\contentsline {subsection}{\numberline {3.1}数据表结构}{7}{}%
\contentsline {subsection}{\numberline {3.2}算法流程}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.1}登录流程}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.2}文件上传流程}{11}{}%
