\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}概要设计}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}系统架构}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统架构}}{3}{}\protected@file@percent }
\newlabel{fig:sysarch}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模块设计}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}用户服务模块}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 用户服务模块}}{4}{}\protected@file@percent }
\newlabel{fig:usersrv}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 基于单例模式的数据库服务实现}}{4}{}\protected@file@percent }
\newlabel{fig:dbsrv_single}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 基于工厂模式的数据库服务实现}}{5}{}\protected@file@percent }
\newlabel{fig:dbsrv_factory}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 基于建造者模式的数据库服务实现}}{5}{}\protected@file@percent }
\newlabel{fig:dbsrv_builder}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}文件服务模块}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 文件服务模块}}{6}{}\protected@file@percent }
\newlabel{fig:filesrv}{{6}{6}{}{}{}}
\@setckpt{chapters/abs_design}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{float@type}{4}
}
