\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}详细设计}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据表结构}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 用户表}}{7}{}\protected@file@percent }
\newlabel{table:user}{{2}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 文件表}}{8}{}\protected@file@percent }
\newlabel{table:file}{{3}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 共享表}}{8}{}\protected@file@percent }
\newlabel{table:share}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 数据表结构}}{9}{}\protected@file@percent }
\newlabel{fig:table}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法流程}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}登录流程}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 登录流程}}{10}{}\protected@file@percent }
\newlabel{fig:login}{{8}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}文件上传流程}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 上传流程}}{11}{}\protected@file@percent }
\newlabel{fig:upload}{{9}{11}{}{}{}}
\@setckpt{chapters/detail_design}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{float@type}{4}
}
