\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}功能性需求}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}功能总览}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}功能列表}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}用户登录}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 登录流程}}{7}{}\protected@file@percent }
\newlabel{fig:login}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}文件上传}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 上传流程}}{8}{}\protected@file@percent }
\newlabel{fig:upload}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}文件下载}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 下载流程}}{9}{}\protected@file@percent }
\newlabel{fig:download}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}文件共享}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 共享流程}}{10}{}\protected@file@percent }
\newlabel{fig:share}{{6}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}图像文字识别}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 图像文字识别流程}}{11}{}\protected@file@percent }
\newlabel{fig:textreg}{{7}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}语音识别}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 语音识别流程}}{12}{}\protected@file@percent }
\newlabel{fig:audioreg}{{8}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}接口描述}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 接口描述}}{13}{}\protected@file@percent }
\newlabel{table:api}{{2}{13}{}{}{}}
\@setckpt{chapters/function_require}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{float@type}{4}
}
