\contentsline {section}{\numberline {1}介绍}{3}{}%
\contentsline {subsection}{\numberline {1.1}矢量数据库的定义}{3}{}%
\contentsline {subsection}{\numberline {1.2}矢量数据库的历史}{3}{}%
\contentsline {section}{\numberline {2}相关背景}{5}{}%
\contentsline {subsection}{\numberline {2.1}矢量的定义和表示}{5}{}%
\contentsline {subsection}{\numberline {2.2}矢量的类型}{5}{}%
\contentsline {subsection}{\numberline {2.3}矢量的相关算法}{6}{}%
\contentsline {section}{\numberline {3}矢量数据库的原理}{7}{}%
\contentsline {subsection}{\numberline {3.1}总览}{7}{}%
\contentsline {subsection}{\numberline {3.2}矢量索引编排}{8}{}%
\contentsline {subsection}{\numberline {3.3}矢量查询}{11}{}%
\contentsline {subsection}{\numberline {3.4}矢量后处理}{11}{}%
\contentsline {section}{\numberline {4}矢量数据库系统}{13}{}%
\contentsline {subsection}{\numberline {4.1}矢量数据库的架构}{13}{}%
\contentsline {subsection}{\numberline {4.2}矢量数据库的存储管理}{14}{}%
\contentsline {subsection}{\numberline {4.3}矢量数据库的安全管理}{15}{}%
\contentsline {subsection}{\numberline {4.4}一些常见的矢量数据库系统}{16}{}%
\contentsline {section}{\numberline {5}矢量数据库的应用场景}{17}{}%
\contentsline {subsection}{\numberline {5.1}图像检索}{17}{}%
\contentsline {subsection}{\numberline {5.2}搜索引擎}{19}{}%
\contentsline {section}{\numberline {6}结语}{21}{}%
