\contentsline {section}{\numberline {1}摘要}{2}{}%
\contentsline {subsection}{\numberline {1.1}编写目的}{2}{}%
\contentsline {subsection}{\numberline {1.2}阅读对象}{2}{}%
\contentsline {subsection}{\numberline {1.3}实现范围}{2}{}%
\contentsline {subsection}{\numberline {1.4}术语解释}{2}{}%
\contentsline {section}{\numberline {2}项目综述}{3}{}%
\contentsline {subsection}{\numberline {2.1}背景介绍}{3}{}%
\contentsline {subsection}{\numberline {2.2}功能概述}{3}{}%
\contentsline {subsection}{\numberline {2.3}产品目标}{3}{}%
\contentsline {subsection}{\numberline {2.4}产品架构}{4}{}%
\contentsline {section}{\numberline {3}功能性需求}{7}{}%
\contentsline {subsection}{\numberline {3.1}功能总览}{7}{}%
\contentsline {subsection}{\numberline {3.2}功能列表}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.1}用户登录}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.2}文件上传}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.3}文件下载}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.4}文件共享}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.5}图像文字识别}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.6}语音识别}{12}{}%
\contentsline {subsection}{\numberline {3.3}接口描述}{13}{}%
\contentsline {section}{\numberline {4}非功能性需求}{14}{}%
\contentsline {subsection}{\numberline {4.1}性能需求}{14}{}%
\contentsline {subsection}{\numberline {4.2}可用性需求}{14}{}%
\contentsline {subsection}{\numberline {4.3}安全性需求}{14}{}%
